<?xml version="1.0"?>

<project name="imagetool"  basedir=".">
  <property name="version" value="1.7"/>
	<property name="jquery" value="jquery-1.3.2.min.js"/>
	<property name="releasename" value="jquery.ui.imagetool-${version}"/>
	<property name="filename" value="${releasename}.js"/>
	<property name="filenamemin" value="${releasename}.min.js"/>

	<taskdef name="jsmin"
	        classname="net.matthaynes.jsmin.JSMin_Task"
	        classpath="java/lib/jsmin.0.2.2.jar"/>
	
	<taskdef name="jslint"
	             classname="net.happygiraffe.jslint.ant.JSLintTask"
	             classpath="java/lib/jslint4java-1.1+rhino.jar" />
	
  <!-- Build -->
  <target name="build">
  	<jslint dir="src" excludes="**/*.pack.js" options="undef" />
  	<copy file="src/jquery.ui.imagetool.js" tofile="build/${filename}"/>
  	<jsmin srcfile="build/${filename}" destdir="build" force="true" suffix="true" />
  </target>
	
	
	<!-- Demo -->
	<target name="demo">
		<copy file="src/index.html" todir="demo" />
		<copy file="src/image.jpg" todir="demo" />
		<copy file="src/load.gif" todir="demo" />
		<copy file="build/${filenamemin}" todir="demo" />
		<copy file="jquery/${jquery}" todir="demo" />
		
	  <replace dir="demo" value="${filename}">
	    <include name="**/*.html"/>
	  	<replacefilter token="@imagetool" value="${filenamemin}"/>
	  	<replacefilter token="@jquery" value="${jquery}"/>
	  	<replacefilter token="@version" value="${version}"/>
	  	<replacefilter token="@VERSION" value="${version}"/>
	  </replace>
  </target>
	
	<!-- Clean -->
	<target name="clean">
		<delete includeemptydirs="true">
		  <fileset dir="build" includes="**/*"/>
		</delete>
    <delete includeemptydirs="true">
      <fileset dir="demo" includes="**/*"/>
    </delete>
  </target>
</project>